spring.application.name=auctions
spring.config.import=optional:configserver:http://172.17.0.3:8888
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
